{
  "name": "RnTotp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "dev:android": "react-native run-android",
    "dev:ios": "react-native run-ios",
    "build:ios": "react-native run-ios --configuration Release",
    "build:android": "cd android && ./gradlew assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "botp": "^2.3.2",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-camera": "^0.9.4",
    "react-native-router-flux": "^3.41.0",
    "react-native-swipeout": "^2.0.13",
    "react-native-vector-icons": "^4.0.1",
    "react-redux": "^5.0.4",
    "redux-persist": "^4.6.0",
    "url-parse": "^1.1.8",
    "yax": "0.3.1"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-react-native": "^2.0.0",
    "jest": "^20.0.4",
    "react-test-renderer": "^16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
