{
  "name": "RnTotp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "dev:android": "react-native run-android",
    "dev:ios": "react-native run-ios",
    "build:ios": "react-native run-ios --configuration Release",
    "build:android": "cd android && ./gradlew assembleRelease",
    "test": "jest"
  },
  "dependencies": {
    "botp": "^2.3.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-native": "~0.57.7",
    "react-native-camera": "^1.5.1",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.7",
    "react-redux": "^6.0.0",
    "redux-persist": "^5.10.0",
    "url-parse": "^1.4.4",
    "yax": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-jest": "^23.4.2",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.50.0",
    "react-test-renderer": "^16.6.3"
  },
  "jest": {
    "preset": "module:metro-react-native-babel-preset"
  }
}
